{
  "name": "nodebotyay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^5.7.0",
    "johnny-five": "^0.13.0",
    "node-pixel": "^0.9.3",
    "serialport": "^6.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0"
}
